### ISSUE TITLE
Global comment on merge request

### ISSUE THREAD

**Issue by moreorover** [javamachr/sonar-gitlab-plugin#36]
Versions used:

GitLab 15.11
SonarQube 9.9.1
Sonar Gitlab Plugin 5.3.0

GitLab cicd pipeline is triggered on the merge request to main branch by the following command:

```
...
  script:
    - |
      mvn sonar:sonar \
      -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA \
      -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME \
      -Dsonar.gitlab.user_token=$TECHNICAL_USER_GITLAB_TOKEN \
      -Dsonar.gitlab.project_id=$CI_PROJECT_ID \
      -Dsonar.login=$SONARQUBE_TOKEN
...
```

Job proceeds to log the following:

![image](https://github.com/javamachr/sonar-gitlab-plugin/assets/17711314/f35d5f7a-3511-481b-a173-4144b7b40915)

And Sonar Qube reports shows the following

![image](https://github.com/javamachr/sonar-gitlab-plugin/assets/17711314/6027023a-458c-4780-97ea-5a8343195660)

However, the global comment does not list the issues with the links to the code as per default global comment.

![image](https://github.com/javamachr/sonar-gitlab-plugin/assets/17711314/0a6ae872-3e23-4f4d-9fdd-876fd5a1bce6)
